{
  "name": "blarpweb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js -o -l"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "budo": "^11.2.0",
    "controlkit": "^0.1.9",
    "eventemitter3": "^3.0.1",
    "howler": "^2.0.9",
    "oimo": "^1.0.9",
    "three": "^0.91.0",
    "three-vive-controller": "^1.4.1",
    "three.meshline": "^1.0.3"
  }
}
